CGIT_SCRIPT_NAME = cgit.cgi
CGIT_SCRIPT_PATH = /home/auser/compileEverything/cgit
CGIT_CONFIG = /home/auser/compileEverything/cgit/cgitrc
CACHE_ROOT = /home/auser/compileEverything/usr/local/var/cache/cgit
# only on e@ around NAMEVER
prefix = /home/auser/compileEverything/usr/local/apps/@NAMEVER@
