CGIT_SCRIPT_NAME = cgit.cgi
CGIT_SCRIPT_PATH = @H@/cgit
CGIT_CONFIG = @H@/cgit/cgitrc
CACHE_ROOT = @H@/usr/local/var/cache/cgit
# only one @ around NAMEVER
prefix = @H@/usr/local/apps/@NAMEVER@
NEEDS_LIBICONV = YesPlease
GIT_URL = http://hjemli.net/git/git/snapshot/git-$(GIT_VER).tar.gz
