#no need to specify the user: launched as non-root
#user  mccprdi1;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  250;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  150;
    #gzip  on;

    port_in_redirect   on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #proxy_redirect     http://itsvc/git/  /git/;

    server {
        listen       443;
        server_name  itsvc.world.company itsvc;
        # default max client body size was 1m! => Error code is 413
        # here: max 10Go
        client_max_body_size 10000m;

        ssl                  on;
        ssl_certificate      /home/auser/compileEverything/nginx/itsvc.world.company.crt;
        ssl_certificate_key  /home/auser/compileEverything/nginx/itsvc.world.company.key;
        ssl_session_timeout  5m;
        #ssl_protocols SSLv2 SSLv3 TLSv1; # NO: SSLv2 prohibited
        ssl_protocols  SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location /git/ {
          proxy_pass https://itsvcprdgit.world.company:8443/git/;
        }
        location /hgit/ {
          proxy_pass https://itsvcprdgit.world.company:8453/hgit/;
        }
        location /cgit/ {
          proxy_pass https://itsvcprdgit.world.company:8463/cgit/;
        }
    
        root /home/auser/compileEverything/nginx/html;
        location = / {
            index  index.html index.htm;
        }
    }
    server {
        listen               80;
        server_name  itsvc.world.company itsvc;
        # default max client body size was 1m! => Error code is 413
        # here: max 10Go
        client_max_body_size 10000m;

        root /home/auser/compileEverything/nginx/html;        
        location = / {
            index  index.html index.htm;
        }
    }
 
}
